ResearchObject/ro-crate-preview-action/action.yml
name: 'ro-crate-preview'
description: 'This creates a preview html file from RO-Crate Metadata File (ro-crate-metadata.json)'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  crate_path:
    description: 'Path to RO-Crate Root folder'
    required: false
    default: '.'
outputs:
  preview:
    description: 'HTML preview of the RO Crate'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crate_path }}

ResearchObject/ro-crate/.github/workflows/ro-crate-preview.yml
- name: RO Crate Preview for Rainfall example
  uses: ResearchObject/ro-crate-preview-action@v1.3.0
  with:
    crate_path: docs/1.2-DRAFT/examples/rainfall-1.2.0

ResearchObject/ro-crate/.github/workflows/ro-crate-preview.yml
- name: RO Crate Preview for RO-Crate 1.2
  uses: ResearchObject/ro-crate-preview-action@v1.3.0
  with:
    crate_path: docs/1.2-DRAFT