ResearchObject/ro-crate-preview-action/action.yml
name: 'ro-crate-preview'
description: 'This creates a preview html file from RO-Crate Metadata File (ro-crate-metadata.json)'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  crate_path:
    description: 'Path to RO-Crate Root folder'
    required: false
    default: '.'
outputs:
  preview:
    description: 'HTML preview of the RO Crate'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crate_path }}

trefx/5s-crate/.github/workflows/20-ro-crate-preview.yml
- name: RO Crate Preview for Profile Crate
  uses: ResearchObject/ro-crate-preview-action@v1.3.0
  with:
    crate_path: 0.3-DRAFT

trefx/5s-crate/.github/workflows/20-ro-crate-preview.yml
- name: RO Crate Preview for Example Hutch
  uses: ResearchObject/ro-crate-preview-action@v1.3.0
  with:
    crate_path: 0.3/example-hutch/data

trefx/5s-crate/.github/workflows/20-ro-crate-preview.yml
- name: RO Crate Preview for Example Request
  uses: ResearchObject/ro-crate-preview-action@v1.3.0
  with:
    crate_path: 0.3-DRAFT/example-request/data

trefx/5s-crate/.github/workflows/20-ro-crate-preview.yml
- name: RO Crate Preview for Example Result
  uses: ResearchObject/ro-crate-preview-action@v1.3.0
  with:
    crate_path: 0.3-DRAFT/example-result/data